Achieved results:-
SEGMENTATION METRICS - ALL 8 TILES
====================================================================================================
Tile                 Class            TP       FP       FN       TN      IoU     Dice     Prec   Recall       F1      Acc
------------------------------------------------------------------------------------------------------------------------
rasterlayer_09_37.tif Wheat             0      161        0    65375   0.0000   0.0000   0.0000   0.0000   0.0000   0.9975
rasterlayer_09_37.tif Mustard           0       10        0    65526   0.0000   0.0000   0.0000   0.0000   0.0000   0.9998
rasterlayer_09_37.tif BG            65365        0      171        0   0.9974   0.9987   1.0000   0.9974   0.9987   0.9974
------------------------------------------------------------------------------------------------------------------------
rasterlayer_09_38.tif Wheat             0       57        0    65479   0.0000   0.0000   0.0000   0.0000   0.0000   0.9991
rasterlayer_09_38.tif Mustard           0        2        0    65534   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000
rasterlayer_09_38.tif BG            65477        0       59        0   0.9991   0.9995   1.0000   0.9991   0.9995   0.9991
------------------------------------------------------------------------------------------------------------------------
rasterlayer_10_38.tif Wheat             3       38      109    65386   0.0200   0.0392   0.0732   0.0268   0.0392   0.9978
rasterlayer_10_38.tif Mustard           0        7       46    65483   0.0000   0.0000   0.0000   0.0000   0.0000   0.9992
rasterlayer_10_38.tif BG            65333      155       45        3   0.9969   0.9985   0.9976   0.9993   0.9985   0.9969
------------------------------------------------------------------------------------------------------------------------
rasterlayer_10_37.tif Wheat             0      121        0    65415   0.0000   0.0000   0.0000   0.0000   0.0000   0.9982
rasterlayer_10_37.tif Mustard           0        0        0    65536   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000
rasterlayer_10_37.tif BG            65415        0      121        0   0.9982   0.9991   1.0000   0.9982   0.9991   0.9982
------------------------------------------------------------------------------------------------------------------------
rasterlayer_11_37.tif Wheat           711      272      242    64311   0.5804   0.7345   0.7233   0.7461   0.7345   0.9922
rasterlayer_11_37.tif Mustard         147       58       71    65260   0.5326   0.6950   0.7171   0.6743   0.6950   0.9980
rasterlayer_11_37.tif BG            64111      237      254      934   0.9924   0.9962   0.9963   0.9961   0.9962   0.9925
------------------------------------------------------------------------------------------------------------------------
rasterlayer_11_38.tif Wheat             0      229        0    65307   0.0000   0.0000   0.0000   0.0000   0.0000   0.9965
rasterlayer_11_38.tif Mustard           0       61        0    65475   0.0000   0.0000   0.0000   0.0000   0.0000   0.9991
rasterlayer_11_38.tif BG            65246        0      290        0   0.9956   0.9978   1.0000   0.9956   0.9978   0.9956
------------------------------------------------------------------------------------------------------------------------
rasterlayer_12_37.tif Wheat             0      129        0    65407   0.0000   0.0000   0.0000   0.0000   0.0000   0.9980
rasterlayer_12_37.tif Mustard           0        5        0    65531   0.0000   0.0000   0.0000   0.0000   0.0000   0.9999
rasterlayer_12_37.tif BG            65402        0      134        0   0.9980   0.9990   1.0000   0.9980   0.9990   0.9980
------------------------------------------------------------------------------------------------------------------------
rasterlayer_12_38.tif Wheat             0      194        0    65342   0.0000   0.0000   0.0000   0.0000   0.0000   0.9970
rasterlayer_12_38.tif Mustard           0       16        0    65520   0.0000   0.0000   0.0000   0.0000   0.0000   0.9998
rasterlayer_12_38.tif BG            65326        0      210        0   0.9968   0.9984   1.0000   0.9968   0.9984   0.9968
------------------------------------------------------------------------------------------------------------------------

================================================================================
SUMMARY STATISTICS
================================================================================

Average Wheat IoU: 0.0751 ± 0.1911
Average Mustard IoU: 0.0666 ± 0.1761
Average Background IoU: 0.9968 ± 0.0019
Average Mean IoU: 0.3795 ± 0.1218

================================================================================
CROP TILE ONLY (rasterlayer_11_37.tif)
================================================================================
Wheat - IoU: 0.5804, Dice: 0.7345, F1: 0.7345
Mustard - IoU: 0.5326, Dice: 0.6950, F1: 0.6950
Mean IoU: 0.7018
